{
  "id": "arabread.app.v1",
  "name": "Tarbiyyat al-Lughah",
  "short_name": "Tarb. Lughah",
  "description": "Aplikasi web pembelajaran membaca Bahasa Arab untuk siswa MTs, berbasis website interaktif dengan kuis, audio, dan latihan kosakata.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "lang": "id",
  "categories": ["education", "language", "arabic", "learning"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Halaman utama ArabRead"
    },
    {
      "src": "/assets/screenshots/quiz.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan kuis kosakata"
    }
  ]
}
